# user-sys

./: pom.xml
users-sys/: .gitignore  pom.xml
users-sys/src/main/java/users/controller/: UsersysServlet.java
users-sys/src/main/java/users/dao/: UsersysDao.java  UsersysImpl.java
users-sys/src/main/java/users/entity/: Usersys.java
users-sys/src/main/java/users/util/: MybatisUtils.java
users-sys/src/main/resources/: mybaits.xml
users-sys/src/main/resources/mappers/: mapper.xml
users-sys/src/test/java/mytest/: Test.java
users-sys/web/: index.html  login.html
users-sys/web/WEB-INF/: web.xml
